# Log started: 2021-09-25 12:09:59 -0400
[12:09:59] Joining #titatitanium..
[12:09:59] ~Stream offline~
[12:09:59] You have joined #titatitanium
[12:20:04] ~M i i t o p i n e r d s (Miitopia)~
[12:24:53] <!solanuuma> critroleHellobees
[12:25:25] <!solanuuma> *dancing stops*
[12:25:39] <!solanuuma> oh damn its from the concert?
[12:26:40] <!solanuuma> ratJAM
[12:27:00] <!solanuuma> holy shit dancing toby needs to be an emote
[12:28:00] <!solanuuma> :(
[12:28:50] [Info] This room is now in followers-only mode.
[12:28:50] <!solanuuma> what happened that year
[12:29:09] <!solanuuma> gravity was invented
[12:29:17] <pablito1498> I'm not a bot, I followed you on twitter and you're nice!
[12:29:36] <pablito1498> <3
[12:29:51] <pablito1498> Wack, stay safe buddy BibleThump
[12:30:37] <!solanuuma> we will do anything we want with that gif now that the man himself rejected it
[12:30:40] <NeptuneEvo> yo yo piraka 'n' stuff
[12:31:03] <!solanuuma> yo yo piraka!
[12:31:24] <!solanuuma> i orget the context every time
[12:31:43] <pablito1498> I gotta go work but I'll tune in to another stream when I get the chance VoHiYo
[12:31:50] <!solanuuma> oh fuck the piraka rap right
[12:31:55] <!solanuuma> bye!
[12:32:05] <pablito1498> Have a good one yall!
[12:32:05] <NeptuneEvo> later @pablito1498 !
[12:33:41] <!solanuuma> Pog Pog Pog Pog Pog Pog
[12:35:36] <!solanuuma> 3 throphies for cheat!
[12:36:00] <!solanuuma> im taking back the pizza trophy from toby btw
[12:36:21] <~%TitaTitanium> tobyDance
[12:36:53] <!solanuuma> WHAT
[12:37:08] <!solanuuma> well the dog isnt waering any clothes
[12:37:13] <~%TitaTitanium> true
[12:37:57] <!solanuuma> LUL
[12:38:47] <~%TitaTitanium> tobyCar
[12:39:11] <~%TitaTitanium> tobyCar
[12:39:14] <~%TitaTitanium> hmm
[12:39:22] <!solanuuma> and a bra 👍
[12:39:31] <~%TitaTitanium> 👍
[12:39:56] <~%TitaTitanium> tobyCar
[12:40:00] <~%TitaTitanium> ratJAM
[12:40:04] Viewerstats (12:20-12:40): avg:1 min:0 max:3 [11/_0+0+1-1+2-1+0+0+1+1+0]
[12:40:34] <!solanuuma> the question is: did cheat also do both
[12:40:49] <!solanuuma> gross!
[12:41:10] <!solanuuma> oh boy i havent thought about potantial deltarune miis
[12:41:27] <NeptuneEvo> there he is
[12:41:54] <!solanuuma> rickle needs to go!
[12:42:10] <NeptuneEvo> OH THAT'S IT
[12:42:16] <!solanuuma> VW?
[12:42:31] <!solanuuma> oh THE mayor
[12:42:50] <!solanuuma> are there car miis
[12:43:06] <NeptuneEvo> okay yeah the role Heart is playing
[12:43:07] <!solanuuma> yeah
[12:43:27] <NeptuneEvo> that's the role I wanna play
[12:43:40] <!solanuuma> 👀
[12:44:37] <!solanuuma> i just want to feel something
[12:45:17] <!solanuuma> i saw beter
[12:46:19] <!solanuuma> there are TWO beters
[12:46:22] <!solanuuma> NOP
[12:46:31] <!solanuuma> :/
[12:47:43] <NeptuneEvo> he/him
[12:47:45] <!solanuuma> how bad be me
[12:50:21] <!solanuuma> lets do neptune since hes here
[12:50:40] <NeptuneEvo> neptunequest is hard so prolly start with the mayor
[12:50:56] <!solanuuma> uh oh
[12:51:31] <NeptuneEvo> that me!
[12:52:31] <NeptuneEvo> I figure I'll be here for a good while
[12:52:39] <!solanuuma> are you alive?
[12:53:06] <!solanuuma> ooo i like the color pallete here
[12:53:12] <NeptuneEvo> yeah I seem to recall this being a good grinding spot
[12:53:41] <!solanuuma> chwis
[12:53:54] <!solanuuma> ok!
[12:54:08] <!solanuuma> ratJAM
[12:54:46] <!solanuuma> jesus
[12:55:22] <!solanuuma> that again
[12:55:53] <!solanuuma> you cnt stop it!
[12:56:17] <!solanuuma> lol sorry
[12:57:22] <!solanuuma> thats a fart
[12:58:04] <!solanuuma> 😳
[12:58:30] <!solanuuma> tiny blush
[12:58:40] <NeptuneEvo> walksquid
[12:59:09] <!solanuuma> you now have salmonella
[12:59:25] <!solanuuma> that was the curse
[12:59:25] <NeptuneEvo> m6kwNep YO CUMPA WHERE THE FUCK'S MY YOGURT m6kwNep
[13:00:27] <!solanuuma> you're on your momma terms again? so relieved about that
[13:01:07] <!solanuuma> what
[13:01:45] <!solanuuma> hm i dont like that
[13:03:50] <!solanuuma> its hard out there for a little flower
[13:04:18] <!solanuuma> purple is good
[13:04:39] <!solanuuma> nooough
[13:04:52] <!solanuuma> yeah i finished my campaign
[13:04:54] <!solanuuma> finally
[13:05:17] <NeptuneEvo> they washed that suit in the blue water
[13:06:31] <!solanuuma> it would make sense?
[13:07:11] <!solanuuma> i can hear you very well
[13:07:23] <!solanuuma> you can turn it up a bit if ou want
[13:07:37] <!solanuuma> just equip stats
[13:07:38] <NeptuneEvo> your audio's fine
[13:07:53] <!solanuuma> not too loud
[13:08:15] <!solanuuma> like i said its fine
[13:09:48] <!solanuuma> on sight
[13:10:04] Viewerstats (12:42-13:10): avg:2 min:2 max:4 [15/4+0-2+0+0+0+0+0+1+0-1+0+0+0+0]
[13:10:12] <!solanuuma> again :/
[13:10:19] <!solanuuma> cant stay away from them
[13:11:33] <Jurttu> wholesome
[13:11:43] <!solanuuma> i havent been afk for minute
[13:11:46] <Jurttu> That you should
[13:11:56] <!solanuuma> and they made up already?
[13:12:46] <!solanuuma> :O
[13:12:53] <Jurttu> did you make it to the big tower already?
[13:13:05] <!solanuuma> ratJAM
[13:14:17] <Jurttu> you lazy bum
[13:14:28] <NeptuneEvo> honsing around
[13:14:58] <!solanuuma> revWeed holy shit revweed is back
[13:15:08] <!solanuuma> oh were dying?
[13:15:34] <NeptuneEvo> don't forget to use your Safe Spot
[13:15:34] <!solanuuma> idk why but harse is the funniest to me
[13:16:43] <!solanuuma> sasuke you useless whore
[13:17:37] <!solanuuma> i was specifically worried about vinny when i heard about seth rogen
[13:17:46] <!solanuuma> and i wasnt wrong
[13:17:53] <!solanuuma> YES
[13:18:16] <NeptuneEvo> guess Joe Rogan was unavailable to voice Donkey Kong
[13:18:49] <!solanuuma> i think i could heara vein pop a moment befoe the impression
[13:19:09] <NeptuneEvo> perfect clipping
[13:20:27] <!solanuuma> idk man idk anymore
[13:20:34] <NeptuneEvo> is that vinny
[13:20:40] <!solanuuma> ye
[13:20:55] <Jurttu> oh no, here we go ahain
[13:20:57] <Jurttu> *again
[13:20:59] <!solanuuma> didnt they have some guy in the pokemon movie too?
[13:21:02] <NeptuneEvo> this may actually be the first time I've ever heard vinny's voice
[13:21:26] <!solanuuma> hol shit
[13:22:04] <!solanuuma> the fucks vinny?
[13:22:11] <NeptuneEvo> yeah I don't think I've ever really watched anything of vinny's
[13:22:28] <!solanuuma> same
[13:22:35] <Jurttu> I don't even know what you're talking about
[13:22:59] <NeptuneEvo> I got into Mike through Fred Knudsen
[13:23:10] <!solanuuma> ive heard of vinesauce through you tita i think
[13:23:59] <!solanuuma> some kinda video you posted on tumblr perhaps
[13:24:11] <!solanuuma> i vividly remember the skate 3 corruptions
[13:24:40] <!solanuuma> YES
[13:24:56] <!solanuuma> YES
[13:25:09] <!solanuuma> i remember it too fuck right
[13:25:32] <!solanuuma> there was a demand for dancing toby obviously
[13:26:14] <!solanuuma> vinny must have delted that reblog too because i searched for it several times
[13:27:15] <!solanuuma> like 2017 maybe?
[13:27:19] <~%TitaTitanium> https://purified-zone.tumblr.com/post/118334993762
[13:28:02] <!solanuuma> revDave moment
[13:28:52] <!solanuuma> aw joltarns blog is gone
[13:29:28] <!solanuuma> well not under that url
[13:29:35] <!solanuuma> yeah better not right
[13:29:57] <!solanuuma> tita tumblr url leak Pog
[13:30:17] <!solanuuma> thats fine
[13:30:18] <!solanuuma> maybe
[13:30:41] <NeptuneEvo> WEEEEEEEB
[13:31:01] <!solanuuma> ok that is bad
[13:31:05] <NeptuneEvo> yep!
[13:31:45] <Jurttu> Who you gonna call?
[13:32:09] <!solanuuma> those bastards!
[13:32:16] <NeptuneEvo> my video playback is really behind because I'm watching on mobile by the way
[13:32:32] <!solanuuma> wow
[13:32:58] <!solanuuma> oh thats joel is it
[13:33:31] <!solanuuma> it sounds improvised
[13:33:39] <Jurttu> ray parker junior would puke
[13:33:41] <!solanuuma> a bit lol
[13:34:02] <!solanuuma> titati1What
[13:34:07] <!solanuuma> A!
[13:35:11] <NeptuneEvo> titati1What_SG
[13:35:30] <!solanuuma> this is shit
[13:35:51] <!solanuuma> ya
[13:35:57] <!solanuuma> stouts?
[13:36:49] <!solanuuma> again i love the colors in this place
[13:37:03] <NeptuneEvo> the painting it's based on is called "Lady with an Ermine" or something, but it was probably actually a ferret
[13:37:49] <!solanuuma> ermines are teeny tiny
[13:38:25] <~%TitaTitanium> tobyCar
[13:38:33] <!solanuuma> tobyCar
[13:38:36] <!solanuuma> :(
[13:38:44] <~%TitaTitanium> https://betterttv.com/emotes/614f508eb63cc97ee6d34260
[13:38:49] <~%TitaTitanium> https://betterttv.com/emotes/614f4fb5b63cc97ee6d34221
[13:38:57] <~%TitaTitanium> tobyDance
[13:39:09] <!solanuuma> do i need to refresh?
[13:39:34] <!solanuuma> YES
[13:39:51] <!solanuuma> this seems oddly familiar
[13:40:04] Viewerstats (13:12-13:40): avg:3 min:2 max:5 [15/2+1+0+2+0-2+0+0+1+0-1+0+0+0+1]
[13:40:16] <!solanuuma> tobyDance
[13:40:56] <!solanuuma> tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance
[13:41:23] <!solanuuma> YES KILL ATTACK MAIM BLOODY
[13:41:47] <!solanuuma> you should make a reverse
[13:42:04] <NeptuneEvo> yeah my whole party is at like level 20-ish friendship with each other, but everyone's at level 60 with the horse
[13:42:05] <!solanuuma> lik buthol
[13:42:40] <!solanuuma> yes
[13:43:15] <Jurttu> oh god, not again
[13:43:57] <!solanuuma> PepeHands
[13:44:08] <!solanuuma> the midi trumpet is hurting me
[13:44:18] <Jurttu> everything about this "music" is hurting me
[13:44:32] <NeptuneEvo> this shitty midi quality version of the ghostbusters theme is the icing on this cake
[13:44:53] <NeptuneEvo> a cake that they used the blue water in somehow
[13:46:21] <!solanuuma> ratJAM
[13:47:09] <!solanuuma> ohhh bruno is getting fed tonight
[13:47:39] <!solanuuma> *bark bark bark bark*
[13:47:53] <!solanuuma> i only have stupid conversations with him
[13:48:00] <NeptuneEvo> the time bruno got to ride in the car
[13:48:20] <!solanuuma> even harder than me?
[13:49:03] <!solanuuma> critroleHellobees
[13:51:02] <Jurttu> did he just...snort bones?
[13:52:11] <NeptuneEvo> nah I'm like 6'1 or something
[13:52:56] <!solanuuma> those feet numbers tell me nothing
[13:53:08] <Jurttu> six feet is about 180 centimeters
[13:53:17] <NeptuneEvo> I also have six feet
[13:53:18] <Jurttu> give or take
[13:53:43] <!solanuuma> im 1,69m and no one will take that away from me by converting it
[13:54:15] <!solanuuma> also 69kg this is the ideal
[13:54:22] <Jurttu> nice
[13:54:48] <!solanuuma> oh so 6 feet is tall
[13:54:50] <Jurttu> yeah, who's a good puppy? YEAH YOU ARE
[13:55:00] <!solanuuma> he is!!!!!
[13:55:04] <Jurttu> agreed
[13:55:08] <!solanuuma> he LOVES it
[13:55:28] <!solanuuma> accurate
[13:55:43] <!solanuuma> not anymore
[13:56:43] <NeptuneEvo> whenever I hear about dogs eating people food I think of that Clickhole article "Heartwarming: This Loyal Dog Refuses To Leave Tombstone That Has Peanut Butter On It"
[13:57:45] <Jurttu> dogs are best-er than people
[13:57:58] <!solanuuma> dogs are just dogs
[13:59:28] <!solanuuma> ratJAM
[13:59:53] <Jurttu> killing gloves of boxing
[14:00:15] <NeptuneEvo> yes, albeit postgame I think
[14:00:20] <!solanuuma> there are hidden knives in the gloves
[14:00:42] <Jurttu> isn't the age-old trick to stuff them with metal plates or something?
[14:01:27] <Jurttu> please don't
[14:01:37] <!solanuuma> revCursed
[14:02:03] <!solanuuma> WHAT
[14:02:31] <!solanuuma> ye
[14:02:35] <NeptuneEvo> what even is this
[14:02:47] <~%TitaTitanium> https://www.youtube.com/watch?v=ynQsDFxTSU4
[14:02:56] <~%TitaTitanium> the vid probably wont help much tbh
[14:02:59] <!solanuuma> gosh
[14:02:59] <HoverSquid> revCursed
[14:04:10] <!solanuuma> tobyCar
[14:04:16] <~%TitaTitanium> tobyDance
[14:04:32] <!solanuuma> yeah
[14:04:41] <HoverSquid> acquired item: vampire car
[14:04:48] <HoverSquid> aww I love them
[14:05:02] <!solanuuma> TobyDance NotLikeThis TobyCar
[14:05:12] <!solanuuma> ah fuck
[14:05:34] <!solanuuma> tobyDance NotLikeThis tobyCar
[14:06:59] <!solanuuma> was that a ghost pepper
[14:07:00] <Governor_Explosion> Hello
[14:07:17] <!solanuuma> critroleHellobees
[14:07:43] <Governor_Explosion> Not bad, I can only be here briefly because I gotta go to work
[14:07:53] <~%TitaTitanium> tobyDance
[14:07:54] <NeptuneEvo> ay gov!
[14:07:55] <~%TitaTitanium> tobyCar
[14:08:14] <HoverSquid> that's such a great hoversquid you made, i'm still floored by it hovers2L
[14:08:35] <Governor_Explosion> @neptuneevo ayyy
[14:08:35] <HoverSquid> oh god LUL
[14:09:16] <Governor_Explosion> I literally just started watching Mike’s playthrough of Part 1 so I finally know who that is, yes
[14:09:37] <Governor_Explosion> If you want!
[14:10:01] <!solanuuma> not tru!
[14:10:05] Viewerstats (13:42-14:10): avg:4 min:3 max:7 [15/4+1+0-1+0+0+1+0+1+0-1+0-2+0+4]
[14:10:23] <!solanuuma> no limits
[14:10:26] <Governor_Explosion> I got to the part where Susie and Lancer are terrible at being evil
[14:11:14] <NeptuneEvo> I started playing Yakuza 0 and I'm having a blast doing funny voices even though I'm not great at it
[14:11:16] <Governor_Explosion> Berdly: :V
[14:11:22] <!solanuuma> yeah thats a great berdly voice
[14:11:35] <!solanuuma> glad to hear
[14:11:43] <!solanuuma> for me it was like a fever dream
[14:11:51] <Governor_Explosion> “Design a robot to kick your own ass” made me lose it
[14:12:55] <Governor_Explosion> Mikeflower
[14:13:28] <Governor_Explosion> Pengal?
[14:13:30] <!solanuuma> ratJAM
[14:13:59] <NeptuneEvo> yeah the robot enemies are some of my favorite designs in this game
[14:14:11] <Governor_Explosion> Hoversquid, I m6kwShradow
[14:15:21] <Governor_Explosion> AI m6kwNep
[14:15:46] <Governor_Explosion> I need to play Gartic eventually
[14:16:49] <!solanuuma> nice
[14:16:55] <Governor_Explosion> I love when things just morph
[14:17:32] <!solanuuma> its just like chatrooms you had on the nds
[14:17:54] <Governor_Explosion> Flipnote but not creepy
[14:18:07] <!solanuuma> ii used to make up non sensical stories with my cousin like this
[14:18:16] <!solanuuma> OH GOUGHH
[14:18:51] <!solanuuma> oh that sounds really fun
[14:19:18] <!solanuuma> ok yeah if i have the time
[14:19:47] <NeptuneEvo> yeah maybe sometime I can pop in one of those
[14:19:54] <Governor_Explosion> I’m in the Gartic Jabronis channel I’ve just been too busy to chat
[14:20:17] <!solanuuma> same tho
[14:20:21] <HoverSquid> oops I missed something apparently
[14:20:47] <HoverSquid> LUL
[14:21:10] <!solanuuma> piss batching while sharing nda beers
[14:21:25] <HoverSquid> OMEGALUL
[14:21:29] <Governor_Explosion> @hoversquid rev5
[14:21:40] <!solanuuma> YEs he IS
[14:22:00] <HoverSquid> i'll hop out, i think i'm going to play through them both
[14:22:04] <HoverSquid> or mute
[14:22:06] <!solanuuma> burgerrune
[14:22:09] <!solanuuma> deltapants
[14:22:21] <NeptuneEvo> sans underpants
[14:22:21] <HoverSquid> i can mute
[14:23:36] <!solanuuma> another term for going commando
[14:25:23] <!solanuuma> ok that little arcade machine is kind of an asshole for propsing rock paper scissors to people who have knobs for hands
[14:25:38] <Jurttu> HA
[14:26:10] <!solanuuma> ill be fiiiine
[14:26:56] <Governor_Explosion> Joel are you downloading miis again
[14:27:10] <Governor_Explosion> When the when you when the when you
[14:27:16] <NeptuneEvo> he is very upsetting
[14:27:41] <!solanuuma> :i i regret asking for that
[14:27:55] <Governor_Explosion> I remember that stream
[14:28:00] <Jurttu> you regret saying a lot of things in this stream
[14:28:47] <Jurttu> oh fuck, it's a ROBO-SCORPION
[14:28:55] <!solanuuma> imagine hitting your own face with those
[14:29:06] <Governor_Explosion> That scorpion looks like a Hershey kiss
[14:29:06] <Jurttu> it's like old world blues all over again
[14:29:20] <Jurttu> the new vegas add-on
[14:29:38] <Jurttu> Remember the video I sent you with the floating brain bots?
[14:29:40] <!solanuuma> today i hit my face with a wheelbarrow :(
[14:29:54] <Jurttu> that
[14:29:54] <Governor_Explosion> All I know about old world blues is doctor ventures VA from venture Bros is in it
[14:29:58] <Jurttu> 's from old world blues
[14:30:08] <Jurttu> correct
[14:30:16] <Governor_Explosion> @solanuuma +F
[14:30:36] <!solanuuma> thanks :(
[14:30:48] <Jurttu> anyway, the main antagonist of that DLC uses robo-scorpions for combat
[14:30:51] <Governor_Explosion> So is this Rimworld sasuke or naruto sasuke or both
[14:31:06] <!solanuuma> the rimwirld one
[14:31:37] <Governor_Explosion> Ahhh
[14:32:06] <jeppo1457> I got a code
[14:32:20] <!solanuuma> nope
[14:32:23] <!solanuuma> better not
[14:32:30] <!solanuuma> oh ok
[14:32:37] <jeppo1457> Give me a sec
[14:32:41] <!solanuuma> what happened 1457
[14:33:14] <jeppo1457> i need to get the code
[14:33:33] <jeppo1457> 8BM8LWY
[14:33:41] <jeppo1457> There it is
[14:33:42] <!solanuuma> golf and football got banned in scotland that year damn
[14:34:03] <!solanuuma> this sounds heretical
[14:34:05] <HoverSquid> oh god, Golf?
[14:34:11] <jeppo1457> He means in 1457
[14:34:19] <jeppo1457> The year
[14:34:25] <!solanuuma> so the damn kids would learn how to shoot arrow instead
[14:34:39] <!solanuuma> peepoBlanket
[14:34:41] <jeppo1457> My code is in chat
[14:34:48] <HoverSquid> "Go outside and touch arrow"
[14:34:54] <Governor_Explosion> revCrab golf is illegal revCrab
[14:35:02] <jeppo1457> No
[14:35:11] <Jurttu> i actually own a plot of land in scotland
[14:35:17] <jeppo1457> Golf was illegal in 1457
[14:35:18] <~%TitaTitanium> tobyDance
[14:35:24] <Jurttu> 1 foot x 1 foot area
[14:35:36] <HoverSquid> LUL what
[14:35:54] <jeppo1457> Oh
[14:36:02] <Jurttu> yeah, it's in Dunans castle grounds
[14:36:10] <Governor_Explosion> EH STEVE
[14:36:17] <HoverSquid> the asteriks, lol
[14:36:24] <!solanuuma> fun!
[14:37:29] <Jurttu> gordon ramsay
[14:37:35] <Governor_Explosion> This.
[14:37:46] <Jurttu> Lilith's from Borderlands
[14:37:58] <Governor_Explosion> Everyone (1)
[14:38:05] <Governor_Explosion> Borderlands
[14:38:23] <HoverSquid> those are amazing
[14:38:27] <Governor_Explosion> Nep Nep m6kwNep
[14:38:34] <jeppo1457> Take as many of my miis
[14:38:41] <Governor_Explosion> That Jack Black is GREAT
[14:39:02] <Governor_Explosion> Monokuma PogChamp
[14:39:10] <!solanuuma> i love it
[14:39:57] <Governor_Explosion> Popuko and Pipimi PogChamp
[14:40:05] Viewerstats (14:12-14:40): avg:5 min:4 max:7 [15/7-2+0+0+1+0-1+0+1+0+0-2+0+1+0]
[14:40:12] <!solanuuma> Clap
[14:40:26] <Governor_Explosion> That’s a good pengal
[14:40:37] <Governor_Explosion> I don’t know who the cat is
[14:40:44] <Governor_Explosion> Oh that’s Hamtaro’s gf
[14:41:25] <!solanuuma> they chose chris instead of this world talent
[14:41:27] <Jurttu> no. you're not sorry
[14:41:38] <Governor_Explosion> I love how they made it worse
[14:41:53] <!solanuuma> PRatt
[14:42:32] <!solanuuma> forgot his last name there fior a sec
[14:42:44] <!solanuuma> wsnt if the batle of jeff?
[14:43:03] <jeppo1457> You a persona fan?
[14:43:26] <Governor_Explosion> Real Fake Jeffs
[14:43:55] <!solanuuma> f
[14:44:30] <!solanuuma> IT WAS JOSH INSTEAD OF JEFF
[14:45:16] <!solanuuma> maybe we're shy
[14:45:42] <Governor_Explosion> I’m sorry I have to go
[14:45:44] <!solanuuma> currently male
[14:45:53] <!solanuuma> bye!
[14:48:10] <HoverSquid> yeah sorry
[14:48:13] <!solanuuma> how many more lizard men have to die PepeHands
[14:48:23] <Jurttu> All of them, clearl
[14:48:26] <Jurttu> *clearly
[14:48:46] <!solanuuma> i have no emote to express my anguish over this
[14:48:48] <HoverSquid> I get ya, I'm just dealing with cat nonsense right now
[14:49:20] <!solanuuma> UP
[14:49:30] <!solanuuma> sorry reflex
[14:49:56] <!solanuuma> the lizard men...
[14:50:20] <!solanuuma> i think they're cute!
[14:50:38] <Jurttu> turns out, raw sardine ain't that good
[14:50:47] <Jurttu> seafood?
[14:50:51] <!solanuuma> robo juice looks like a pokemon item
[14:51:15] <!solanuuma> NOOOOO
[14:51:25] <!solanuuma> that is so cruel
[14:51:57] <Jurttu> tita's party commits other war crimes on a repeat basis, too
[14:52:30] <!solanuuma> this hm
[14:53:43] <HoverSquid> looks more like my discord icon now
[14:56:37] <!solanuuma> oh no what a tragedy nothing we can do here lets go home
[14:57:13] <!solanuuma> so late in this game
[14:58:00] <!solanuuma> i cant believe you've done this
[14:58:32] <HoverSquid> this area wasn't in the original right?
[14:58:33] <!solanuuma> ok its prettly cool how those robots unfold
[14:58:51] <!solanuuma> i dont remember seeing any of this
[14:59:17] <!solanuuma> i watched vinnys playthrough
[14:59:25] <HoverSquid> same
[15:02:23] <Jurttu> Still here
[15:02:24] <!solanuuma> ye
[15:02:41] <Jurttu> Naw, missed it
[15:02:45] <NeptuneEvo> still here! just had to run the dog outside
[15:02:47] <!solanuuma> no i missed them : (
[15:03:14] <NeptuneEvo> I think Vampire is the only job with an ice-related skill
[15:03:40] <NeptuneEvo> no I was talking snowgrave
[15:03:51] <~%TitaTitanium> https://clips.twitch.tv/JollyTiredPandaThunBeast-4HpdXf5IioYitft7
[15:04:16] <!solanuuma> wiggle
[15:04:41] <HoverSquid> that's hilarious
[15:04:45] <!solanuuma> ...totally
[15:04:51] <!solanuuma> what is that thing
[15:05:14] <HoverSquid> do you have control of the facial animations when making the Miis?
[15:05:58] <!solanuuma> the eyebrow slot is great for ears that emote
[15:07:12] <!solanuuma> eeeeeeeee
[15:07:25] <Jurttu> like usual, I prefer this
[15:08:38] <!solanuuma> revTTON
[15:08:47] <!solanuuma> do we have a noah mii
[15:09:49] <!solanuuma> i basically ran the second episode
[15:10:05] Viewerstats (14:42-15:10): avg:3 min:2 max:5 [15/4+0+0-1+0+0-1+0+2+0+0-1+0+2+0]
[15:10:06] <!solanuuma> but then fell off becuase i couldnt be there live
[15:10:29] <!solanuuma> yeah my suggestions got picked a lot
[15:10:59] <!solanuuma> revDance
[15:11:09] <NeptuneEvo> me?
[15:11:44] <NeptuneEvo> I see!
[15:11:50] <NeptuneEvo> hello old friend
[15:12:03] <!solanuuma> id be for switching
[15:12:11] <NeptuneEvo> I'm down for whatever really
[15:12:38] <!solanuuma> swip swopping
[15:12:57] <Jurttu> it's your stream, mate
[15:13:44] <!solanuuma> go grab a leg
[15:17:06] <!solanuuma> tobyDance
[15:17:41] Viewerstats (15:12-15:16): avg:4 min:4 max:4 [3/4+0+0]
# Log closed: 2021-09-25 15:17:42 -0400
-
# Log started: 2021-09-25 15:18:36 -0400
[15:18:36] Joining #titatitanium..
[15:18:36] You have joined #titatitanium
[15:18:36] ~M i i t o p i n e r d s (Miitopia)~
[15:18:45] <~%TitaTitanium> tobyDance tobyDance2
[15:18:48] <!%solanuuma> tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDanc
[15:18:59] <!%solanuuma> tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance tobyDance
[15:19:43] [Info] This room is now in emote-only mode.
[15:20:29] [Info] This room is no longer in emote-only mode.
[15:21:15] ~Stream offline~
[15:22:40] ~RimWorld with Toby Integration (RimWorld)~
[15:22:48] <!%solanuuma> hi
[15:22:51] <!%solanuuma> hello
[15:22:56] <!%solanuuma> moin
[15:23:04] <!%solanuuma> Pog
[15:23:17] <!%solanuuma> tobyDance2
[15:24:10] <!%solanuuma> !buy reconarmor
[15:24:10] <~%TitaTitanium> solanuuma → You've purchased 1 recon armor for 2,567 coins.
[15:24:23] <!%solanuuma> anyone youre sendig out there
[15:24:35] <%HoverSquid> ratJAM
[15:24:45] <~%TitaTitanium> tobyDance
[15:24:51] <%HoverSquid> yes lol
[15:24:57] <!%solanuuma> like none of your dudes got armor
[15:24:57] <%HoverSquid> tobyDance
[15:25:10] <!%solanuuma> Clap
[15:25:21] <!%solanuuma> !buy flakvest
[15:25:21] <~%TitaTitanium> solanuuma → This colony must research the following prerequisites before "Flak vest" will be available: Flak armor
[15:25:31] <!%solanuuma> what the fuck
[15:26:03] <!%solanuuma> how can you have the fancy stuff but no flak armor
[15:27:43] <!%solanuuma> !buy plasteelplatearmor
[15:27:43] <~%TitaTitanium> solanuuma → No item by the name of "plasteelplatearmor" could be found.
[15:27:47] <!%solanuuma> damn
[15:28:00] <!%solanuuma> !buy platearmor plasteel
[15:28:00] <~%TitaTitanium> solanuuma → You've purchased 1 plate armor for 792 coins.
[15:28:14] <!%solanuuma> im trying out stuff now
[15:28:21] <!%solanuuma> what is it made of
[15:28:29] <%NeptuneEvo> mycoid colossi are either ancient beasts that have seen the destruction mankind caused firsthand or baby
[15:28:48] <!%solanuuma> the tobys are blocking the info lol
[15:29:03] <!%solanuuma> i liked them
[15:29:13] <%HoverSquid> I thought that was planned LUL
[15:29:19] <%HoverSquid> I liked them too
[15:30:43] <!%solanuuma> he does this on purpose
[15:32:05] <!%solanuuma> i will make you start building that ship today
[15:32:25] <!%solanuuma> yes
[15:32:35] <!%solanuuma> ah damn
[15:32:52] <!%solanuuma> revCursed
[15:33:31] <!%solanuuma> fuck yeh i love the orchestra version of this
[15:34:54] <!%solanuuma> ooooo the trumpets yeeees
[15:35:12] <%NeptuneEvo> we LOVE reshiram
[15:35:20] <!%solanuuma> 1st world problems
[15:36:14] <!%solanuuma> is Sir still my pawn rival
[15:36:39] <%NeptuneEvo> so... my pawn's hair is blue now
[15:37:00] <!%solanuuma> like your chat color
[15:37:16] <%NeptuneEvo> neat!
[15:37:20] <!%solanuuma> Clap Clap Clap
[15:37:37] <!%solanuuma> crowd is lame as hell
[15:38:11] <%NeptuneEvo> an extended version of this song where the song plays like normal and the audience just applauds for an hour
[15:39:17] <!%solanuuma> well
[15:40:08] <!%solanuuma> damn and now theyre clapping in the middle of the ochestra playing
[15:40:08] <%NeptuneEvo> 3
[15:40:12] <!%solanuuma> no manners
[15:40:32] <!%solanuuma> 3
[15:41:11] <!%solanuuma> had to be there is guess
[15:41:26] <!%solanuuma> more infinite dirt
[15:42:32] <!%solanuuma> oh god why did i choose heat wave all your passive coolers a re empty
[15:43:21] <!%solanuuma> another
[15:43:40] <!%solanuuma> hey tita someone crashed on the map
[15:44:06] <!%solanuuma> tita they're dying
[15:44:22] <!%solanuuma> transport pod
[15:44:50] <!%solanuuma> that a mimic !!!
[15:45:06] <!%solanuuma> ratJAM
[15:45:28] <%NeptuneEvo> [[Big Shot]]
[15:45:47] <!%solanuuma> do we still know who in our colony turned out to be mimic
[15:46:11] <!%solanuuma> riiight
[15:46:39] <!%solanuuma> its been too long
[15:47:18] <!%solanuuma> i didnt understand what they were saying while fighing him
[15:47:59] <!%solanuuma> we gotta compare that tune to the mortal combat title song
[15:48:13] <%NeptuneEvo> that's what people call me whenever I tell em I spent money on Mario Kart Tour
[15:48:15] <!%solanuuma> massacre
[15:48:40] Viewerstats (15:18-15:48): avg:2 min:0 max:5 [15/5_0+2+0+1+0+0-1+1+0+0+0-1+0+0]
[15:49:53] <!%solanuuma> some mushed rooms
[15:50:22] <!%solanuuma> oh you want to help them
[15:50:50] <!%solanuuma> just take them with you and see what happens ;)
[15:51:23] <!%solanuuma> wait wont they attack again
[15:52:29] <!%solanuuma> ah right i made the mistake of healing them before capture and they just got up and kept fighting
[15:54:41] <!%solanuuma> ?
[15:55:00] <!%solanuuma> hoopla
[15:56:37] <!%solanuuma> thats so cool of her
[15:58:06] <!%solanuuma> all that keeps govenor afloat is his lover and low expectations
[15:59:40] <!%solanuuma> scoliosis?
[16:00:47] <!%solanuuma> i think its pretty stupid that thrumbos can get that old but get age terribly
[16:01:22] <!%solanuuma> 3
[16:01:26] <!%solanuuma> boy
[16:01:52] <!%solanuuma> !buy animalspine ?
[16:01:52] <~%TitaTitanium> solanuuma → No item by the name of "animalspine" could be found.
[16:02:02] <!%solanuuma> !buy bionicanimalspine
[16:02:03] <~%TitaTitanium> solanuuma → You've purchased 1 bionic animal spine for 1,050 coins.
[16:02:10] <!%solanuuma> lol
[16:02:30] <!%solanuuma> there you go reshiram
[16:03:12] <!%solanuuma> nice
[16:03:18] <!%solanuuma> WHAT
[16:03:27] <!%solanuuma> WHAT
[16:03:38] <!%solanuuma> WHAT
[16:03:57] <!%solanuuma> jesus
[16:04:07] <!%solanuuma> ALL OF THEM
[16:04:31] <!%solanuuma> why game
[16:04:42] <!%solanuuma> !buy medicine 40
[16:05:00] <~%TitaTitanium> solanuuma → You've purchased 40 medicines for 1,200 coins.
[16:05:01] <!%solanuuma> !bal
[16:05:01] <~%TitaTitanium> solanuuma → 💰 23,793⎮⚖ 200 %⎮📈 +82
[16:05:27] <!%solanuuma> you got a lot of glitterworld stuff tho
[16:07:29] <%HoverSquid> back
[16:07:45] <%HoverSquid> was talking to my roommate, he's going host hunting tonight lol
[16:07:49] <%HoverSquid> ghost hunting*
[16:07:56] <!%solanuuma> Reshiram legendary rimworld animal so overprotective of meeee!
[16:09:43] <!%solanuuma> i kinda want to see the drama
[16:09:50] <!%solanuuma> but i also dint want mre cone to die
[16:09:59] <!%solanuuma> mrs
[16:10:25] <!%solanuuma> ough
[16:10:49] <!%solanuuma> you can anatheize them
[16:10:53] <!%solanuuma> snethestize
[16:10:59] <!%solanuuma> anetihgfjjgj
[16:11:43] <!%solanuuma> anesthetize
[16:12:04] <!%solanuuma> im still learning this language
[16:12:40] <!%solanuuma> nevermind cant spell it in german either
[16:13:18] <!%solanuuma> ew was steiner just flirting eith me
[16:13:45] <!%solanuuma> several
[16:14:03] <!%solanuuma> !buy medicine 20
[16:14:08] <~%TitaTitanium> solanuuma → You've purchased 20 medicines for 600 coins.
[16:14:24] <!%solanuuma> im trying PepeHands
[16:14:38] <!%solanuuma> bad music lol
[16:15:40] <!%solanuuma> really?
[16:16:02] <!%solanuuma> nope!
[16:16:53] <%NeptuneEvo> now that is a reshiram skeleton (don't tell justinrpg)
[16:17:24] <!%solanuuma> reshiram will live!
[16:17:48] <!%solanuuma> who is doing those botch jobs with the tending
[16:18:15] <!%solanuuma> can you allow normal medicine for them
[16:18:36] <!%solanuuma> i think theyre doing it without because there is nor herbal maybe?
[16:18:40] Viewerstats (15:50-16:18): avg:1 min:1 max:3 [15/3+0-1+0-1+0+1+0+0-1+0+1+0+0+1]
[16:19:28] <!%solanuuma> do the bonded animals at least
[16:24:02] <!%solanuuma> playing a rimworld campaign for several years is like and you get dementa! and you get dementia! and you
[16:24:29] <!%solanuuma> shashlik party
[16:24:44] <!%solanuuma> tru
[16:25:46] <!%solanuuma> good segovis!
[16:27:07] <!%solanuuma> this one will be fine wow
[16:27:29] <!%solanuuma> oh nice princess has been spared
[16:27:54] <!%solanuuma> !buy kibble 100
[16:27:54] <~%TitaTitanium> solanuuma → You've purchased 100 kibbles for 200 coins.
[16:28:32] <!%solanuuma> why am i considered guilty
[16:29:33] <%NeptuneEvo> my wife has a major brain infection. i need to save her. let's go moltres! let's go save my wife reshiram!
[16:30:38] <!%solanuuma> !buy glitterworldmedicine 10
[16:30:40] <~%TitaTitanium> solanuuma → You've purchased 10 glitterworld medicines for 830 coins.
[16:34:09] <!%solanuuma> i can buy more of the fancy stuff
[16:34:40] <!%solanuuma> !buy herbalmedicine 100
[16:34:43] <~%TitaTitanium> solanuuma → You've purchased 100 herbal medicines for 1,700 coins.
[16:34:49] <!%solanuuma> hehe
[16:36:22] <!%solanuuma> what happened
[16:36:37] <!%solanuuma> thats impossible
[16:36:43] <!%solanuuma> reload!!!
[16:36:59] <!%solanuuma> well at least we tried
[16:37:02] <!%solanuuma> !bal
[16:38:12] <!%solanuuma> nothing happened :)
[16:41:25] <!%solanuuma> ooo thats where the fancy medicine came from
[16:42:25] <!%solanuuma> lol
[16:42:51] <!%solanuuma> idk tomorrow?
[16:43:05] <!%solanuuma> if you're up to it
[16:43:18] <!%solanuuma> next weekend is too short for that
[16:46:05] <!%solanuuma> it happens
[16:47:04] <!%solanuuma> !buy psychicsoothe
[16:47:04] <~%TitaTitanium> Event Psychic soothe purchased by solanuuma
[16:47:21] <!%solanuuma> everyine needs too chill i think
[16:48:18] <!%solanuuma> ah damn i need to buy that spine again
[16:48:27] <!%solanuuma> no
[16:48:30] <!%solanuuma> no
[16:48:41] Viewerstats (16:20-16:48): avg:2 min:2 max:3 [15/3+0-1+1+0+0+0-1+0+1+0+0-1+0+1]
[16:48:44] <!%solanuuma> !buy bionicanimalspine
[16:48:44] <~%TitaTitanium> solanuuma → You've purchased 1 bionic animal spine for 1,050 coins.
[16:48:48] <!%solanuuma> my gamble
[16:49:23] <!%solanuuma> karaDorime karaDorime karaDorime
[16:49:41] <!%solanuuma> damn we've been playing this for a while
[16:49:56] <!%solanuuma> in general
[16:50:08] <!%solanuuma> like this meme was all the rage back then
[16:50:56] <!%solanuuma> finally underpants
[16:53:25] <!%solanuuma> oh no
[16:53:54] <!%solanuuma> stay down u dumb cat
[16:54:01] <!%solanuuma> 2
[16:54:03] <%NeptuneEvo> 2
[16:54:07] <%NeptuneEvo> RAID SHADOW LEGENDS
[16:55:58] <!%solanuuma> "we're having a good afternoon"
[16:57:41] <!%solanuuma> :O
[16:59:18] <mfxdemon_plays> hello there
[16:59:37] <!%solanuuma> hi
[16:59:53] <mfxdemon_plays> good just chilling how about you
[17:00:32] <!%solanuuma> just causing some blood baths
[17:02:43] <!%solanuuma> i like how there standing on top of their patients like that
[17:03:43] <~%TitaTitanium> giganta, agaripod, agaripawn
[17:03:50] <~%TitaTitanium> animus vox
[17:04:12] <!%solanuuma> the normal spreadsheet
[17:04:20] <!%solanuuma> that no one ruined
[17:04:24] <!%solanuuma> or something
[17:04:49] <!%solanuuma> fffhhhhshhhhh
[17:06:15] <!%solanuuma> i swear karkat i real
[17:06:21] <!%solanuuma> he is in the game
[17:07:34] <変化__ (changing__)> Hello there.
[17:07:42] <%Unkojin> !bal
[17:07:42] <~%TitaTitanium> unkojin → 💰 40,776⎮⚖ 200 %⎮📈 +82
[17:07:51] <変化__ (changing__)> !bal
[17:07:51] <~%TitaTitanium> changing__ → 💰 1,400⎮⚖ 100 %⎮📈 +40
[17:07:54] <!%solanuuma> no idea
[17:08:05] <変化__ (changing__)> it was a meteorite Kappa
[17:08:06] <!%solanuuma> what
[17:08:17] <!%solanuuma> we have those now i gues
[17:08:34] <変化__ (changing__)> titati1What_SG
[17:08:36] <!%solanuuma> sure new addition to zoo
[17:08:38] <変化__ (changing__)> dang
[17:08:46] <変化__ (changing__)> lies
[17:08:53] <!%solanuuma> titati1What_SG
[17:09:02] <変化__ (changing__)> yes
[17:09:33] <変化__ (changing__)> it literally stole 900 of my points, for nothing
[17:09:36] <%NeptuneEvo> titati1What_SG
[17:09:40] <!%solanuuma> where are the lies
[17:09:49] <!%solanuuma> i can see it
[17:09:50] <変化__ (changing__)> titati1What_SG
[17:09:52] <変化__ (changing__)> oh
[17:09:55] <変化__ (changing__)> hm
[17:10:03] <変化__ (changing__)> it didn't show when i used it
[17:10:07] <変化__ (changing__)> welp
[17:10:18] <!%solanuuma> it takes a sec
[17:10:25] <!%solanuuma> woah there tita
[17:10:33] <変化__ (changing__)> it's been a while since i came here, with a different name ofcourse
[17:10:57] <!%solanuuma> they mayyy be dead
[17:11:01] <!%solanuuma> in that case
[17:11:05] <変化__ (changing__)> Either OriginWeeb, or Weeb6386129 i forgot what my name was since i last came
[17:11:13] <!%solanuuma> oh weeb!
[17:11:15] <変化__ (changing__)> PogChamp PogChamp PogChamp PogChamp
[17:11:37] <変化__ (changing__)> I'm gonna have to join the queue
[17:11:41] <変化__ (changing__)> or
[17:11:47] <%Unkojin> FeelsWeirdMan GuitarTime the fuck is 7tv
[17:11:51] <変化__ (changing__)> !mypawnskills
[17:11:51] <~%TitaTitanium> changing__ → You are not in this colony.
[17:11:58] <変化__ (changing__)> !fixmypawn
[17:12:03] <~%TitaTitanium> changing__ → You are not in this colony.
[17:12:06] <変化__ (changing__)> Hm
[17:12:09] <変化__ (changing__)> probably
[17:12:19] <変化__ (changing__)> !mypawnskills
[17:12:19] <~%TitaTitanium> changing__ → 【Skills】 Intellectual: 7🔥, Cooking: 2, Artistic: 3🔥, Construction: 1, Plants: 0, Mining: 2, Melee: 2, Crafting: 2🔥, Shooting: 6, Medical: 6, Social: 12🔥, Animals: 10🔥
[17:12:22] <変化__ (changing__)> ok
[17:12:24] <!%solanuuma> woooow
[17:12:41] <%Unkojin> !mypawnskills
[17:12:41] <~%TitaTitanium> unkojin → 【Skills】 Mining: 3, Animals: 6, Cooking: 🚫, Artistic: 1, Medical: 11, Social: 12🔥, Intellectual: 3, Melee: 6, Plants: 3, Shooting: 13🔥, Crafting: 6, Construction: 2
[17:12:45] <!%solanuuma> gooood raydog
[17:12:58] <!%solanuuma> isnt that one bonded o my pawn
[17:12:59] <変化__ (changing__)> it's been a while since I was last here
[17:13:14] <!%solanuuma> oh eah we're still at it
[17:13:35] <!%solanuuma> oh its a ripper hound
[17:14:50] <変化__ (changing__)> !bal
[17:14:50] <~%TitaTitanium> changing__ → 💰 1,560⎮⚖ 100 %⎮📈 +40
[17:15:31] <!%solanuuma> uhm why are the cannons not shooting
[17:15:42] <!%solanuuma> the cannons??
[17:15:43] <変化__ (changing__)> can you transfer my coins and stuff?
[17:15:54] <変化__ (changing__)> turrets?
[17:16:21] <!%solanuuma> yeah those ones
[17:16:41] <!%solanuuma> oh you didnt get to keep them?
[17:16:49] <変化__ (changing__)> it looks the same since i last left, hmmm
[17:18:14] <変化__ (changing__)> @solanuuma when you change names it just makes a new account, like a bank account, you can make a new one but then you'll have to transfer the money
[17:18:41] Viewerstats (16:50-17:18): avg:3 min:2 max:5 [15/3+0-1+0+1+0+0-1+0+3+0+0+0+0+0]
[17:18:47] <!%solanuuma> ah ok
[17:19:33] <変化__ (changing__)> also, there should be like a setting in ttk to give, transfer and take coins from people, i just forgot where that setting is
[17:20:00] <!%solanuuma> 🇫🇮 the door
[17:20:03] <変化__ (changing__)> and, i should still be in the ttk system
[17:20:25] <!%solanuuma> thats the finnish flag
[17:20:31] <変化__ (changing__)> Weeb6386129
[17:20:52] <変化__ (changing__)> 6 million 386 thousand 1 hundred 29
[17:21:40] <~%TitaTitanium> !givecoins
[17:21:43] <~%TitaTitanium> !give coins
[17:22:00] <~%TitaTitanium> !givecoins
[17:22:05] <~%TitaTitanium> !help
[17:22:18] <~%TitaTitanium> Toolkit Core has Connected to Chat
[17:22:23] <~%TitaTitanium> !givecoins
[17:22:27] <変化__ (changing__)> you have to put like, !givecoins @ ####
[17:23:14] <!%solanuuma> i dont think that ever worked when we tried
[17:23:44] <!%solanuuma> i just like to watch you guys
[17:23:48] <!%solanuuma> :)
[17:23:59] <%NeptuneEvo> fun fact: the guy who played Denny (the kid) is older than the guy who played Mark
[17:24:03] <変化__ (changing__)> my internet sucks
[17:25:03] <!%solanuuma> now its normal
[17:25:23] <!%solanuuma> maybe he tried to mount a steed before getting it lol
[17:26:16] <変化__ (changing__)> my internet sucks, audio only is the only thing it lets me use
[17:27:23] <変化__ (changing__)> if i was at home, it would let me see, but it would stop sometimes, but atleast then it would load back, right now it just says, no, you can't see
[17:28:09] <変化__ (changing__)> do you read/watch Harry Potter?
[17:28:44] <!%solanuuma> yeah ive been kinda moving on from it too
[17:29:04] <%Unkojin> my experience with the series is reading it all in a week for accelerated reading points in middle school
[17:29:19] <!%solanuuma> right there is so much out there that doesnt have a transphobe attached to it
[17:29:39] <!%solanuuma> ouf
[17:29:52] <!%solanuuma> me :)
[17:30:57] <変化__ (changing__)> welp, I'll be back, when i get better wifi, which, hopefully, won't take a while
[17:33:01] <%Unkojin> is it mute for anyone else
[17:33:10] <~%TitaTitanium> uh?
[17:33:13] <~%TitaTitanium> am i muted?
[17:33:14] <!%solanuuma> no
[17:33:16] <~%TitaTitanium> ok
[17:33:21] <%NeptuneEvo> nope, hear ya loud and clear!
[17:33:31] <!%solanuuma> unkojin its just u
[17:34:05] <%Unkojin> yeah I fixed it
[17:34:47] <!%solanuuma> bababbebbeebbebebabababab
[17:35:01] <!%solanuuma> fixed it right in time for chicken
[17:39:27] <!%solanuuma> that is a mediacal condition?
[17:39:50] <!%solanuuma> burdened by my intelect
[17:40:09] <!%solanuuma> you should call him berdley
[17:41:01] <!%solanuuma> what his intelectual is 0
[17:43:27] <!%solanuuma> its a lot you have to manage tbh
[17:43:31] <%NeptuneEvo> that's all right! I'm just lurkin while I work on something at the moment
[17:44:30] <!%solanuuma> i think we should promote her from literal baby to dirt finder
[17:47:42] <!%solanuuma> wha
[17:48:08] <!%solanuuma> what happened to reproducing asexually
[17:48:41] Viewerstats (17:20-17:48): avg:5 min:4 max:6 [15/6+0-1+0+0+0+0-1+2+0+0-2+0+0+0]
[17:48:51] <!%solanuuma> i think damon albarn sporualting is pretty funny too tho
[17:51:27] <!%solanuuma> must have been the fucked up meteors
[17:51:35] <!%solanuuma> !buy meteor
[17:51:35] <~%TitaTitanium> Event Meteorite purchased by solanuuma
[17:51:47] <!%solanuuma> oh wow
[17:52:12] <!%solanuuma> literally the first time it hit something
[17:55:13] <!%solanuuma> nice
[17:56:52] <!%solanuuma> yooooo
[17:57:29] <!%solanuuma> Clap
[17:57:54] <!%solanuuma> ahhhhhhh .(
[17:58:58] <!%solanuuma> huh i didnt know that tune could work as an orchestra arrangement
[17:59:05] <!%solanuuma> too bad :(
[18:00:30] <!%solanuuma> that sounds too risky
[18:02:42] <!%solanuuma> ok that red warning there is a bit condencending
[18:07:09] <!%solanuuma> gummie :)
[18:08:34] <!%solanuuma> this emotional music while theyre vandalizing :')
[18:09:25] <!%solanuuma> bonetrousle is always better
[18:09:32] <!%solanuuma> ratJAM
[18:11:41] <!%solanuuma> their prablem
[18:13:33] <%Unkojin> !bal
[18:13:33] <~%TitaTitanium> unkojin → 💰 43,277⎮⚖ 200 %⎮📈 +82
[18:17:36] <!%solanuuma> aaaaaa
[18:18:05] <%Unkojin> m6kwFishpls m6kwFishpls m6kwFishpls m6kwFishpls m6kwFishpls
[18:18:11] <!%solanuuma> recreation starved???
[18:18:23] <!%solanuuma> ur in prison why
[18:18:41] Viewerstats (17:50-18:18): avg:3 min:2 max:5 [15/3+0+0+1+0+0+0+1-1+0-2+0+1+0+0]
[18:18:42] <%Unkojin> 2
[18:18:43] <!%solanuuma> 2
[18:20:20] <!%solanuuma> i feel the music is getting faster
[18:21:33] <%Unkojin> daylilies grow pretty fast if you need to feed those
[18:22:29] <%Unkojin> they're for beauty but them growing fast is what makes them useful since they eat the whole square
[18:22:39] <%Unkojin> Clap
[18:23:34] <%Unkojin> has anyone thlammed their penith on the car door yet
[18:25:22] <!%solanuuma> revDance
[18:25:34] <!%solanuuma> bad idea
[18:25:51] <%Unkojin> notekWalk gonna walk halfway across the base to get on that big ass thrumbo so i can haul a shirt
[18:25:59] <!%solanuuma> ah well
[18:26:14] <!%solanuuma> right
[18:29:19] <!%solanuuma> he really is a genuis
[18:29:39] <!%solanuuma> oh mein gott!
[18:29:45] <%Unkojin> is this a toxic city
[18:29:51] <!%solanuuma> do all the skeletons have names
[18:30:32] <!%solanuuma> uhm
[18:30:40] <!%solanuuma> you can take so many skellies with you
[18:30:41] <%Unkojin> they're dropping the hammer notekRogan
[18:33:14] <!%solanuuma> uscattin?
[18:37:01] <!%solanuuma> 2
[18:37:05] <!%solanuuma> more worm
[18:37:19] <!%solanuuma> increase the worm
[18:37:43] <%Unkojin> oh worm?
[18:38:49] <!%solanuuma> oh god i have to go to bed
[18:40:32] <!%solanuuma> no it was fun but were getting a bit frazzled here i think
[18:41:31] <!%solanuuma> yeah first like lie down or something
[18:41:35] <!%solanuuma> good night!
[18:41:44] <!%solanuuma> eveningggg or somehing
[18:41:46] <!%solanuuma> Clap
[18:41:50] [Info] This room is now in emote-only mode.
[18:41:51] <!%solanuuma> hehe nice
[18:43:23] [Info] This room is no longer in emote-only mode.
[18:45:07] ~Stream offline~